spring.application.name=task-customer-crud-sql
server.port=8080

#Connection
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Initialization
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

